# syntax=docker/dockerfile:1.7

FROM golang:1.23-alpine AS build
WORKDIR /src
COPY go.mod ./
RUN --mount=type=cache,id=loonstagram-go-mod,target=/go/pkg/mod \
  go mod download
COPY . .
RUN --mount=type=cache,id=loonstagram-go-mod,target=/go/pkg/mod \
  --mount=type=cache,id=loonstagram-go-build,target=/root/.cache/go-build \
  CGO_ENABLED=0 go build -mod=mod -trimpath -ldflags="-s -w" -o /out/Loonstagram ./cmd/Loonstagram

FROM alpine:3.21
RUN apk add --no-cache ca-certificates \
  && adduser -D -H -u 10001 appuser \
  && mkdir -p /data \
  && chown appuser:appuser /data
USER appuser
COPY --from=build /out/Loonstagram /usr/local/bin/Loonstagram
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD wget -qO- http://127.0.0.1:3000/healthz || exit 1
ENTRYPOINT ["/usr/local/bin/Loonstagram"]
